name: Django CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Setting up environment variables
      run: |
        touch webletter/.env
        echo 'SECRET_KEY=$SECRET_KEY
        POSTGRES_NAME=$POSTGRES_NAME
        POSTGRES_PASSWORD=$POSTGRES_PASSWORD
        POSTGRES_DATABASE=$POSTGRES_DATABASE
        POSTGRES_HOST=$POSTGRES_HOST
        DEBUG=False' > webletter/.env
        touch authentication_app/.env
        echo 'ACCESS_TOKEN =$ACCESS_TOKEN
        REFRESH_TOKEN=$REFRESH_TOKEN' > authentication_app/.env
      env:
        POSTGRES_NAME : ${{ secrets.POSTGRES_NAME }}
        POSTGRES_PASSWORD : ${{ secrets.POSTGRES_PASSWORD }}
        POSTGRES_DATABASE : ${{ secrets.POSTGRES_DATABASE }}
        POSTGRES_HOST : ${{ secrets.POSTGRES_HOST }}
        SECRET_KEY : ${{ secrets.SECRET_KEY }}
        ACCESS_TOKEN : ${{ secrets.ACCESS_TOKEN }}
        REFRESH_TOKEN : ${{ secrets.REFRESH_TOKEN }}

    - name: Output the env files
      run: cat webletter/.env

    - uses: akhileshns/heroku-deploy@v3.12.12
      with:
        heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
        heroku_app_name: 'webletter'
        heroku_email: ${{ secrets.HEROKU_EMAIL }}
        usedocker: true

    - name: Directory Tree
      run: tree -a
